# jacos

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
Jacos-Core/: pom.xml
Jacos-Core/src/main/java/com/americanexpress/jacos/: JacosConfig.java
Jacos-Core/src/main/java/com/americanexpress/jacos/annotation/: EnableJacos.java
Jacos-Core/src/main/java/com/americanexpress/jacos/bulkv2/: Bulk2ClientBuilderJacos.java  Bulk2ClientJacos.java  RestRequesterJacos.java
Jacos-Core/src/main/java/com/americanexpress/jacos/bulkv2/request/: CreateJobRequestJacos.java  OperationInfo.java
Jacos-Core/src/main/java/com/americanexpress/jacos/bulkv2/type/: OperationEnumJacos.java
Jacos-Core/src/main/java/com/americanexpress/jacos/commons/: RefreshTokenCallback.java
Jacos-Core/src/main/java/com/americanexpress/jacos/constants/: ApplicationConstants.java  ErrorCodes.java
Jacos-Core/src/main/java/com/americanexpress/jacos/exception/: BulkConnectorException.java  PartApiException.java  RestTemplateErrorHandler.java
Jacos-Core/src/main/java/com/americanexpress/jacos/model/: BulkConnectorResponse.java  CompositeAPIRequest.java  CompositeAPIResponse.java  CustomMetadata.java
Jacos-Core/src/main/java/com/americanexpress/jacos/oauth2/configuration/: OAuthGetAccessTokenConfig.java
Jacos-Core/src/main/java/com/americanexpress/jacos/oauth2/service/: AccessTknForRefreshTkn.java  BulkClientConfigurer.java  PartClientConfigurer.java
Jacos-Core/src/main/java/com/americanexpress/jacos/operations/: AbstractOperation.java  CompositeOperation.java  CustomRestAPI.java  DeleteOperation.java  InsertOperation.java  MultiRecordInsertOperation.java  MultiRecordUpdateOperation.java  NullableOperation.java  OperationTypeFactory.java  UpdateOperation.java  UpsertOperation.java
Jacos-Core/src/main/java/com/americanexpress/jacos/part/: CompositeUpdateReqFileSerializer.java  PartClient.java  PartClientBuilder.java
Jacos-Core/src/main/java/com/americanexpress/jacos/service/: BulkApi2Operations.java  PartApi2Operations.java
Jacos-Core/src/main/java/com/americanexpress/jacos/utils/: CommonUtils.java  CompositeAPIReqJsonSerializer.java  CompositeAPIReqObjConverter.java  Json.java  RestUtils.java
Jacos-Core/src/test/java/com/americanexpress/jacos/model/: CompositeAPIResponseTest.java
Jacos-Core/src/test/java/com/americanexpress/jacos/part/: CompositeUpdateReqFileSerializerTest.java
Jacos-Core/src/test/java/com/americanexpress/jacos/utils/: CommonUtilsTest.java  JsonUtilsTest.java
Jacos-Core/src/test/resources/: compositeAPITestData.csv  log4j2.xml
Jacos-Examples/: pom.xml
Jacos-Examples/src/main/java/com/americanexpress/jacos/examples/: BulkClientExamples.java  JacosTestApplication.java  PartClientExamples.java
Jacos-Examples/src/main/resources/: application.yml  compositeAPITestData.csv  insert.csv  log4j2.xml
repo/endolabs/salesforce/bulkv2/salesforce-bulk2-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/endolabs/salesforce/bulkv2/salesforce-bulk2-java/1.0/: salesforce-bulk2-java-1.0.jar.md5  salesforce-bulk2-java-1.0.jar.sha1  salesforce-bulk2-java-1.0.pom  salesforce-bulk2-java-1.0.pom.md5  salesforce-bulk2-java-1.0.pom.sha1
